# suppress inspection "LossyEncoding" for whole file
server.port=8080

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias_db
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123456

#??mybatis????????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis???????????
mybatis.configuration.map-underscore-to-camel-case=true

#???????????? (??1MB)
spring.servlet.multipart.max-file-size=10MB
#?????????????, ???????????? (??10MB)
spring.servlet.multipart.max-request-size=100MB

